$apps_dir = File.join( File.dirname( __FILE__ ), "." )
$rest_dir = "/home/sliceable_switch/"
$db_dir = File.join( $rest_dir, "db" )


# 執筆中
run {
  path File.join( $apps_dir, "./sliceable-switch.rb" )
  options "-s", File.join( $db_dir, "slice.db" ), "-a", File.join( $db_dir, "filter.db" )
}